FROM centos

RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.epel.cloud|g' /etc/yum.repos.d/CentOS-Linux-*

RUN yum -y install openssh-server
RUN yum -y install openssh-clients
RUN useradd remote_user && \
   echo "remote_user:1234" | chpasswd
#   echo "remote_user:1234" | chpasswd && \
#   mkdir /home/remote_user/.ssh && \
#   chmod 700 /home/remote_user/.ssh
#COPY remote-key.pub /home/remote_user/.ssh/authorized_keys

#RUN chown remote_user:remote_user -R /home/remote_user/.ssh/ && \
#    chown 600 /home/remote_user/.ssh/authorized_keys

RUN sed -i'' -e's/^#PermitRootLogin prohibit-password$/PermitRootLogin yes/' /etc/ssh/sshd_config \
        && sed -i'' -e's/^#PasswordAuthentication yes$/PasswordAuthentication yes/' /etc/ssh/sshd_config \
        && sed -i'' -e's/^#PermitEmptyPasswords no$/PermitEmptyPasswords yes/' /etc/ssh/sshd_config \
        && sed -i'' -e's/^UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

EXPOSE 22    
RUN ssh-keygen -A
#RUN /usr/sbin/sshd-keygen
CMD ["/usr/sbin/sshd", "-D"]
