FROM centos/systemd:latest
RUN yum remove openssh
RUN yum update -y && yum -y install openssh openssh-server openssh-clients sudo initscripts
COPY systemctl.py /usr/bin/systemctl
RUN chmod a+x /usr/bin/systemctl
#RUN service sshd start
# Generate keys
#RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key
#RUN ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa
#RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
#EXPOSE 22

#FROM centos:centos7
#FROM centos

#RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-*
#RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.epel.cloud|g' /etc/yum.repos.d/CentOS-Linux-*

#RUN yum -y install openssh-server
#RUN yum -y install openssh-clients
RUN useradd -m -d /home/remote_user remote_user && \
   echo "remote_user:1234" | chpasswd && \
   mkdir -p /home/remote_user/.ssh && \
   chmod 700 /home/remote_user/.ssh
COPY remote-key.pub /home/remote_user/.ssh/authorized_keys

RUN chown remote_user:remote_user -R /home/remote_user/.ssh/ && \
    chown 600 /home/remote_user/.ssh/authorized_keys
#RUN service sshd start
RUN ssh-keygen -A
RUN service sshd start
#RUN /bin/systemctl start sshd.service
EXPOSE 22    
#RUN /usr/sbin/sshd-keygen
CMD ["/usr/sbin/sshd","-D"]
