FROM jenkins/jenkins
USER root
#RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
#RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN dnf update -y && dnf install -y python3 python3-pip
RUN pip3 install --upgrade --ignore-installed pip setuptools
USER jenkins
RUN pip3 install ansible --user
USER root
#COPY ansible /usr/local/bin/
COPY .bashrc /var/jenkins_home/
USER jenkins
COPY plugins.txt /usr/share/jenkins/ref/
COPY default-user.groovy /usr/share/jenkins/ref/init.groovy.d/
#COPY skip-certificate-check.hpi /var/jenkins_home/plugins/
USER root
RUN dnf update -y && dnf install -y wget
RUN wget https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.10.0/jenkins-plugin-manager-2.10.0.jar
RUN java -jar jenkins-plugin-manager-2.10.0.jar -f /usr/share/jenkins/ref/plugins.txt
USER jenkins
#RUN dnf clean all
