FROM ubuntu:latest
USER root
#RUN apt update && apt install openssh-server sudo -y
RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
RUN apt-get update && apt-get install openssh-server -y
#RUN apt-get update 
#RUN apt-get install openssh-server -y

RUN groupadd sshgroup && useradd -ms /bin/bash -g sshgroup sshuser

RUN mkdir -p /home/sshuser/.ssh

COPY id_rsa.pub /home/sshuser/.ssh/authorized_keys

RUN chown sshuser:sshgroup /home/sshuser/.ssh/authorized_keys && chmod 600 /home/sshuser/.ssh/authorized_keys

RUN service ssh start

EXPOSE 22

CMD ["/usr/sbin/sshd","-D"]

